<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align content</title>

    <style>
        .container{
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orange;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
            border-radius: 10px;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }
        
        .space-between{
            align-content: space-between;
        }
        
    </style>
</head>
<body>
    <h3>STRETCH</h3>
    <div class="container stretch">
        <div class="item">Esta é uma página que lê textos em voz alta. Isso é feito de gr f</div>
        <div class="item">na pode ser usada como ditador, simulador de locutor ou simplesmente como narrador virtual ou reprodutor de texto.<br>Digite o texto completo a se</div>
        <div class="item">a da Web cujo texto você deseja transformar em audio. Em seguida, pressione o botão Ler para começ</div>
        <div class="item">ivo pronto para iniciar novamente. Limpar remove o texto digitado,</div>
        <div class="item">ITEM 2</div>
        <div class="item">2</div>
        <div class="item">. Você também pode insero Ler para co</div>
    </div>

    <h3>CENTER</h3>
    <div class="container center">
        <div class="item">Esta é uma página que lê textos em voz alta. Isso é feito de gr f</div>
        <div class="item">na br>Digite o texto completo a se</div>
        <div class="item">a da Web ca, pressione o botão Ler para começ</div>
        <div class="item">ivo pronto para iniciar novamente. Limpar remove o texto digitado,</div>
        <div class="item">ITEM 2</div>
        <div class="item">2</div>
        <div class="item">Você tambLer para co</div>
    </div>
    
    <h3>FLEX-START</h3>
    <div class="container flex-start">
        <div class="item">Esta é uma página que lê textos em voz alta. Isso é feito de gr f</div>
        <div class="item">na br>Digite o texto completo a se</div>
        <div class="item">a da Web ca, pressione o botão Ler para começ</div>
        <div class="item">ivo pronto para iniciar novamente. Limpar remove o texto digitado,</div>
        <div class="item">ITEM 2</div>
        <div class="item">2</div>
        <div class="item">Você tambLer para co</div>
    </div>

    <h3>FLEX-END</h3>
    <div class="container flex-end">
        <div class="item">Esta é uma página que lê textos em voz alta. Isso é feito de gr f</div>
        <div class="item">na br>Digite o texto completo a se</div>
        <div class="item">a da Web ca, pressione o botão Ler para começ</div>
        <div class="item">ivo pronto para iniciar novamente. Limpar remove o texto digitado,</div>
        <div class="item">ITEM 2</div>
        <div class="item">2</div>
        <div class="item">Você tambLer para co</div>
    </div>

    <h3>SPACE-AROUND</h3>
    <div class="container space-around">
        <div class="item">Esta é uma página que lê textos em voz alta. Isso é feito de gr f</div>
        <div class="item">na br>Digite o texto completo a se</div>
        <div class="item">a da Web ca, pressione o botão Ler para começ</div>
        <div class="item">ivo pronto para iniciar novamente. Limpar remove o texto digitado,</div>
        <div class="item">ITEM 2</div>
        <div class="item">2</div>
        <div class="item">Você tambLer para co</div>
    </div>

    <h3>SPACE-BETWEEN</h3>
    <div class="container space-between">
        <div class="item">Esta é uma página que lê textos em voz alta. Isso é feito de gr f</div>
        <div class="item">na br>Digite o texto completo a se</div>
        <div class="item">a da Web ca, pressione o botão Ler para começ</div>
        <div class="item">ivo pronto para iniciar novamente. Limpar remove o texto digitado,</div>
        <div class="item">ITEM 2</div>
        <div class="item">2</div>
        <div class="item">Você tambLer para co</div>
    </div>
    </body>
</html>