<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Basis</title>

    <style>

        .flex-container {
            max-width: 500px;
            border: 2px solid black;
            display: flex;
        }

        .item{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .b-auto{
            flex-basis: auto;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;

        }

        .basis-0{
            flex-basis: 0;
        }

        .w100{
            flex-basis: 100px;
        }


    </style>
</head>
<body>
    <h1>Basis:AUTO</h1>
    <div class="flex-container">
        <div class="item b-auto fg-1">A</div>
        <div class="item b-auto fg-1">BBBB</div>
        <div class="item b-auto fg-1">CC</div>
        <div class="item b-auto fg-2">DEF</div>
    </div>
    
    <h1>Basis: 0 (zero)</h1>
    <div class="flex-container">
        <div class="item basis-0 fg-1">A</div>
        <div class="item b-auto fg-1">BBBB</div>
        <div class="item b-auto fg-1">CC</div>
        <div class="item b-auto fg-1">DEF</div>
    </div>

    <h1>Basis + Witdh</h1>
    <div class="flex-container">
        <div class="item w100 fg-1">AA</div>
        <div class="item w100 fg-2">BBBB</div>
        <div class="item w100 fg-3">CCCC</div>
        <div class="item w100 fg-2">DEF</div>
    </div>
</body>
</html>