<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>
    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 350px;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background-color: violet;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }
        .o1{
            order: 1;
        }
        
        .o2{
            order: 2;
        }
        
        .o3{
            order: 3;
        }

        .o-3{
            order: -3;
        }

        .o-2{
            order: -2;
        }

        .o-1{
            order: -1;
        }
        
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>ROW</h1>
    <p>Order - 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>Orders diferentes</p>
    <div class="flex-container">
        <div class="item o2">1</div>
        <div class="item o3">2</div>
        <div class="item o1">3</div>
        <div class="item o2">4</div>
    </div>
    
    <h1>COLUMN</h1>
    <p>Order - 0</p>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>Orders diferentes</p>
    <div class="flex-container direction">
        <div class="item o2">1</div>
        <div class="item o3">2</div>
        <div class="item o-1">3</div>
        <div class="item o-2">4</div>
        <div class="item o-3">4</div>
    </div>
</body>
</html>