<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align items</title>

    <style>

    .container{
        max-width: 350px;
        border: 2px solid black;
        display: flex;
    }        

    .item{
        background-color: blueviolet;
        margin: 5px;
        color: white;
        text-align: center;
        flex: 1;
    }

    .flex{
        flex: 1;
    }
    
    .center{
        align-items: center;
    }

    .stretched{
        align-items: stretch;
    }

    .start{
        align-items: flex-start;
    }

    .end{
        align-items: flex-end;
    }

    .baseline{
        align-items: baseline;
    }

    .page-header{
        text-align: center;
    }

    .column{
        flex-direction: column;
    }

    .central{
        height: 300px;
        justify-content: center;
    }

    .central .item{
        flex: 0;
        padding: 20px;
    }

    </style>
</head>
<body>
    <h1 class="page-header">ROW</h1>
    <h3>CENTER</h3><!--Obedece individualmente o tamanho de cada item-->
    <section class="container center flex">
        <div class="item">Item 1</div>
        <div class="item">Ola eu sou o Raul</div>
        <div class="item">Item 3 seguindo a aula</div>
    </section>
    
    <h3>STRETCH</h3><!--Obedece o tamanho do maior item e leva para os outros-->
    <section class="container stretched">
        <div class="item">Item 1</div>
        <div class="item">Ola eu sou o Raul</div>
        <div class="item">Item 3 seguindo a aula</div>
        <div class="item">Item 3 seguindo a aula e mais alguma coisa</div>
    </section>
    
    <h3>FLEX-START</h3><!--Obedece cada tamanho de um item de cima para baixo-->
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Ola eu sou o Raul</div>
        <div class="item">Item 3 seguindo a aula</div>
        <div class="item">Item 3 seguindo a aula e mais alguma coisa</div>
    </section>

    <h3>FLEX-END</h3><!--O inverso do FLEX START, vai obedecer cada tamanho de um item de baixo para cima-->
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Ola eu sou o Raul</div>
        <div class="item">Item 3 seguindo a aula</div>
        <div class="item">Item 3 seguindo a aula e mais alguma coisa</div>
    </section>

    <h3>BASELINE</h3><!--Os outros item crescem a partir da linha base criada-->
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Ola eu sou o Raul</div>
        <div class="item">Item 3 seguindo a aula</div>
        <div class="item">Item 3 seguindo a aula e mais alguma coisa</div>
    </section>

    <h1 class="page-header">COLUMN</h1>
    <h3>FLEX-START</h3>
    <section class="container start column">
        <div class="item"><br>Item 1</div>
        <div class="item">Ola eu sou o Raul</div>
        <div class="item">Item 3 seguindo a aula</div>
        <div class="item">Item 3 seguindo a aula e mais alguma coisa</div>
    </section>

    <h3>FLEX-END</h3>
    <section class="container end column">
        <div class="item"><br>Item 1</div>
        <div class="item">Ola eu sou o Raul</div>
        <div class="item">Item 3 seguindo a aula</div>
        <div class="item">Item 3 seguindo a aula e mais alguma coisa</div>
    </section>

    <h3>CENTER</h3>
    <section class="container center column">
        <div class="item"><br>Item 1</div>
        <div class="item">Ola eu sou o Raul</div>
        <div class="item">Item 3 seguindo a aula</div>
        <div class="item">Item 3 seguindo a aula e mais alguma coisa</div>
    </section>
    
    <h3>BASELINE</h3>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Ola eu sou o Raul</div>
        <div class="item">Item 3 seguindo a aula</div>
        <div class="item">Item 3 seguindo a aula e mais alguma coisa</div>
    </section>

    <h3>ALINHAMENTO CENTRAL</h3><!--Alinhamento central na pagina-->
    <section class="container central center">
        <div class="item">Ganhe dinheiro conosco
            Publique seus livros
            Seja um associado
            Venda na Amazon
            Anuncie seus produtos</div>
    </section>
</body>
</html>