<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style4.css">
    <title>Meu projeto usando FlexBox</title>
    <style>

        .background{
            background-color: lightgreen;
        }

        .flex-container {
            background-color: lightblue;
            display: flex;
            border: 3px solid black;
            border-radius: 10px;
            text-align: center;
            padding: 3px;
            margin-bottom: 5px;
            margin-top: 5px;
        }

        .item {
            background-color: aqua;
            border: 2px solid darkblue;
            border-radius: 10px;
            margin: auto;
            padding: 10px;
            padding-top: 5px;
            text-align: right;
            max-width: 110px;
        }

        .item2 {
            background-color: lightgray;
            border: 2px solid black;
            max-width: 400px;
            padding: 8px;
            margin: auto;
            margin-bottom: 5px;
            border-radius: 20px;
        }

        .row {
            flex-direction: row;
        }

        .row-reverse {
            flex-direction: row-reverse;
        }

        .wrap {
            flex-wrap: wrap;
        }

        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }

        .titulo {
            border: 5px solid darkblue;
            background-color: lightskyblue;
            text-align: center;
            text-decoration: underline;
            margin-bottom: 1px;
            margin-top: 0px;
            border-radius: 10px;
            min-height: 45px;
        }

        .paragrafo {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            margin-top: 2px;
        }

        .titulo-paragrafo {
            color: white;
            text-align: center;
            text-decoration: underline;
            background-color: darkblue;
            margin: auto;
            max-width: 300px;
            padding: 4px;
            border: 3px solid black;
            border-radius: 10px;
        }

        
    </style>
</head>

<body class="background">
    <div>
        <h1 class="titulo">Contatos</h1>
        <div class="flex-container wrap">
            <div class="item"><a href="https://github.com/raul-carbone" target="_blank">GitHub</div>
            <div class="item"><a href="https://www.linkedin.com/in/raul-carbone-bb1154180/" target="_blank">Linkedin</a>
            </div>
            <div class="item"><a
                    href="https://www.google.com/webhp?hl=pt-BR&sa=X&ved=0ahUKEwiNvLKXxOX4AhVPrZUCHbVwChIQPAgI"
                    target="_blank">Google</a></div>
            <div class="item"><a href="https://www.facebook.com" target="_blank">Facebook</a></div>
            <div class="item"><a href="https://www.amazon.com.br/?&linkCode=ll2&tag=operagx-desktop-br-20&linkId=0c5896fd250c025d414d54f4ebef8b6c&language=pt_BR&ref_=as_li_ss_tl" target="_blank">Secret</a></div>
            <div class="item"><a href="https://www.twitch.tv/felperaaa__" target="_blank">Deus</a></div>
            <div class="item"><a href="https://www.youtube.com" target="_blank">Youtube</a></div>
        </div>
    </div>
    <div>
        <header class="titulo-paragrafo">Desenvolvendo em HTML/CSS</header>
        <article class="flex-container wrap">
            <p class="paragrafo item2">Olá meu nome e Raul, estou começando a aprender a desenvolver em HTML,
                levo esse projeto como
                anotação e comprovação de que as aulas estão dando certo!
                Bom vamos lá, como eu disse meu nome e Raul, tenho 21 anos e moro na cidade de Araraquara, trabalho como
                assistente administrativo do agrícola em uma multinacional no ramo de agronegócios (SUCOCITRICO CUTRALE LTDA). Estou
                na empresa à 3 anos contando com o período que eu trabalhei de menor aprendiz em agosto de 2019.
            </p>
            <p class="paragrafo item2">Em cada sessão eu irei falar um pouco mais sobre mim, fiz um ano de faculdade na
                instituição de ensino Unip no curso de Ciência da Computação, após um ano eu tranquei a minha matricula
                e fiquei focado no meu serviço. Com isso eu consegui a efetivação na empresa e assim consegui transferir
                o meu curso para o de Administração na Uniara.
            </p>
            <p class="paragrafo item2">Eu tenho algumas “skills”, se assim podemos chama-las...tenho curso do básico ao
                avançado no pacote office completo, alguns cursos na área de programação como esse que eu estou
                realizando na plataforma da DIO. Daqui pra frente busco me especializar naquilo que eu já cursava antes
                (que seria a área de TI), estou caminhando sempre cada dia mais e com muito foco!!
            </p>
        </article>
    </div>
</body>

</html>